### GENERAL

API_PORT=
JWT_SECRET=
JWT_EXPIRES_IN=
MONGO_CONNECTION_STRING=
LOCAL_STORAGE=
PUBLIC_URL=
WORKER_CONVERTER_URL=


### AWS

AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET_KEY=

### MAILGUN

MAILGUN_KEY=
MAILGUN_DOMAIN=
